# Your env variables.

# your auth server domain. Host your graphql endpoint here/ 
NEXT_PUBLIC_AUTH_SERVER_DOMAIN=<your-endpoint>

#the domain of your frontend webapp
NEXT_PUBLIC_WEBAPP_URL=<your-endpoint>

# your openai key
OPENAI_API_KEY=<your-key>